spring.data.rest.base-uri=api

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.format-sql=true

spring.jackson.serialization.indent_output=true

security.user.name=test
security.user.password=test

logging.level.sysinfo = INFO